echo "# RAS-205-Project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/anitzsch/RAS-205-Project.git
git push -u origin main

# 1. Algorithm Implementation
import math

class EmergencyResponseSystem:
    def __init__(self, ambulances):
        # Converts unsorted data to a sorted list  by x-coordinate for divide-and-conquer
        self.ambulances = sorted(ambulances.items(), key=lambda item: item[1][0])

    def euclidean_distance(self, point1, point2):
        return math.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

    def find_nearest_ambulance(self, accident_location):
        def divide_and_conquer(amb_list):
            if len(amb_list) <= 3:
                # Brute force when the list is small
                return min(amb_list, key=lambda amb: self.euclidean_distance(amb[1], accident_location))

            mid = len(amb_list) // 2
            left = amb_list[:mid]
            right = amb_list[mid:]

            nearest_left = divide_and_conquer(left)
            nearest_right = divide_and_conquer(right)

            # Compare the best from both halves
            dist_left = self.euclidean_distance(nearest_left[1], accident_location)
            dist_right = self.euclidean_distance(nearest_right[1], accident_location)

            return nearest_left if dist_left <= dist_right else nearest_right

        return divide_and_conquer(self.ambulances)


ambulances = {
    'A': (2, 4),
    'B': (10, 3),
    'C': (5, 8),
    'D': (7, 1),
    'E': (4, 5)
}

accident_location = (6, 2)

system = EmergencyResponseSystem(ambulances)
nearest_key, nearest_coords = system.find_nearest_ambulance(accident_location)

# 2. Input and Output Requirements
print("Coordinate Map:")
for key, coords in ambulances.items(): #Looping through ambulances in list to print coordiantes
    print(f"{key}: {coords}")

print(f"\nAccident Location: {accident_location}")
print(f"Nearest ambulance is {nearest_key} at {nearest_coords}")

# 3. Test Cases 
def run_tests():
    test_cases = [
        {
            "description": "Original Problem",
            "ambulances": {
                'A': (2, 4), 
                'B': (10, 3), 
                'C': (5, 8), 
                'D': (7, 1), 
                'E': (4, 5)
            },
            "accident": (6, 2)
        },
        {
            "description": "Base Test Case",
            "ambulances": {
                'A': (3, 7),
                'B': (8, 2),
                'C': (5, 5)
            },
            "accident": (7, 4)
        },
        {
            "description": "Edge Case - Tie Distances",
            "ambulances": {
                'A': (3, 3),
                'B': (8, 5), 
                'C': (6, 3), 
                'D': (6, 3), 
                'E': (5, 5)
                },
            "accident": (6, 3)
        },
        {
            "description": "Single Ambulance",
            "ambulances": {'A': (5, 5)},
            "accident": (6, 2)
        },
        {
            "description": "Negative and Large Coordinates",
            "ambulances": {
                'A': (-100, -50),
                'B': (100, 600),
                'C': (500, 400),
                'D': (-200, -300),
                'E': (250, 250)
            },
            "accident": (0, 0)
        }
    ]
    
    for case in test_cases:
        system = EmergencyResponseSystem(case["ambulances"])
        nearest_key, nearest_coords = system.find_nearest_ambulance(case["accident"]) 
        
        print("\n" + "-" * 40)
        print(f"Test Case: {case['description']}")
        # structured ambulance locations
        print(f"{'Ambulance':<10}{'Location':<15}")
        
        for key, coords in case["ambulances"].items():
            print(f"{key:<3}{str(coords):<15}")

        print(f"\nAccident Location: {case['accident']}")
        print(f"Nearest ambulance is {nearest_key} at {nearest_coords}")

if __name__ == "__main__":
    run_tests()

